{
  "name": "Emby",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "emby-local",
      "name": "Emby",
      "description": "Reproduz mídia diretamente do meu Emby Server local, casando pelo TMDB ID",
      "version": "1.0.0",
      "author": "Levi",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/emby-local.js",
      "enabled": true
    }
  ]
}
